{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeerSupport2Context": "Server=(localdb)\\mssqllocaldb;Database=PeerSupport2Context-194ca5be-71fb-417a-b0b4-2ed44086ec88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}